﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exceptions", "Exceptions\Exceptions.csproj", "{D78070D8-00FC-4FA5-A72A-7BD52D596C15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D78070D8-00FC-4FA5-A72A-7BD52D596C15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D78070D8-00FC-4FA5-A72A-7BD52D596C15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D78070D8-00FC-4FA5-A72A-7BD52D596C15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D78070D8-00FC-4FA5-A72A-7BD52D596C15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CFB1145-DAD9-4161-9034-86F7118E4E83}
	EndGlobalSection
EndGlobal
